<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAppointmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvAppointmentCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Code"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvAppointmentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Date"
        android:textStyle="bold"/>



</LinearLayout>